# silvertree-leadgen

./: .gitignore  Configs.cs  LeadGeneration.csproj  LeadGeneration.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CampaignsController.cs  HomeController.cs  ManageController.cs  OrganisationsController.cs
Controllers/Api/: LeadGenerationApi.cs
Data/: ApplicationDbContext.cs
Extensions/: UrlHelperExtensions.cs
Migrations/: 20180829125136_Initial.Designer.cs  20180829125136_Initial.cs  20180903103639_UserOrganisationId.Designer.cs  20180903103639_UserOrganisationId.cs  20180903134910_EmailReferralsUpdate.Designer.cs  20180903134910_EmailReferralsUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Campaign.cs  CampaignContent.cs  CampaignEmailReferral.cs  CampaignLead.cs  CampaignSettings.cs  Cloudinary.cs  ErrorViewModel.cs  Organisation.cs  OrganisationGeneralSettings.cs  OrganisationMandrillSettings.cs  OrganisationSocialSettings.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ApiViewModels/: Responses.cs  SendReferralEmailViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  LeadgenerationService.cs
Views/: _ViewImports.cshtml
(+14 files in other folders)
