<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <UserSecretsId>aspnet-LeadGeneration-218EB9EB-0D62-4316-8F32-A77C9EFDBA82</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20180903105544_CampaignContent.cs" />
      <Compile Remove="Migrations\20180903105544_CampaignContent.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.0-beta1" />
        <PackageReference Include="HangFire.SqlServer" Version="1.7.0-beta1" />
        <PackageReference Include="Mandrill.net" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle" Version="5.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    </ItemGroup>

</Project>
